# Student-Exam-portal

./: .env.example  .gitignore  ExamPortal.postman_collection.json  react-frontend-structure-prompt.txt
Backend/: pom.xml
Backend/src/main/java/com/examportal/: ExamPortalApplication.java
Backend/src/main/java/com/examportal/config/: SecurityConfig.java  SwaggerConfig.java
Backend/src/main/java/com/examportal/controller/: AdminController.java  ExamController.java  QuestionController.java  StudentExamController.java
Backend/src/main/java/com/examportal/dto/request/: AnswerDto.java  AssignQuestionsRequest.java  CreateExamRequest.java  CreateQuestionRequest.java  LoginRequest.java  RegisterRequest.java  SubmitExamRequest.java  UpdateExamRequest.java  UpdateProfileRequest.java  UpdateQuestionRequest.java  UpdateUserRequest.java
Backend/src/main/java/com/examportal/dto/response/: AdminQuestionResponse.java  AnalyticsResponse.java  AttemptSummaryResponse.java  AuthResponse.java  ExamAttemptResponse.java  ExamResponse.java  QuestionResponse.java  ResultResponse.java  StudentProfileResponse.java  UserResponse.java
Backend/src/main/java/com/examportal/entity/: Exam.java  Question.java  Student.java  StudentAnswer.java  User.java
Backend/src/main/java/com/examportal/enums/: Difficulty.java  QuestionType.java  Role.java
Backend/src/main/java/com/examportal/exception/: BadRequestException.java  DuplicateAttemptException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/examportal/repository/: QuestionRepository.java  ResultRepository.java
Backend/src/main/java/com/examportal/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/examportal/service/: ExamAttemptService.java  ExamService.java  GradeCalculator.java  QuestionService.java  ResultService.java  UserService.java
Backend/src/main/java/com/examportal/service/impl/: ExamAttemptServiceImpl.java  ExamServiceImpl.java  QuestionServiceImpl.java  ResultServiceImpl.java  UserServiceImpl.java
Backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/common/: LoadingSpinner.jsx  ProtectedRoute.jsx
frontend/src/components/layout/: AdminLayout.jsx  StudentLayout.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useCountdown.js
frontend/src/pages/: ProfilePage.jsx  Unauthorized.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  Analytics.jsx  AssignQuestionsModal.jsx  ExamManager.jsx  QuestionBank.jsx  QuestionEditor.jsx  ResultsViewer.jsx  UserManager.jsx
frontend/src/pages/auth/: Login.jsx  Register.jsx
frontend/src/pages/student/: AttemptHistory.jsx  AvailableExams.jsx  ExamWorkspace.jsx  Result.jsx
frontend/src/services/: adminService.js  api.js  examService.js  profileService.js  questionService.js  studentService.js
restapi/: pom.xml
restapi/src/main/java/com/examportal/: ExamPortalApplication.java
restapi/src/main/java/com/examportal/config/: SchedulerConfig.java  SecurityConfig.java
restapi/src/main/java/com/examportal/controller/: AuthController.java  QuestionController.java  StudentExamController.java
restapi/src/main/java/com/examportal/entity/: Exam.java  ExamAttempt.java  Question.java  Result.java
restapi/src/main/java/com/examportal/enums/: AttemptStatus.java  ExamStatus.java
restapi/src/main/java/com/examportal/exception/: ExamNotAvailableException.java  GlobalExceptionHandler.java  ReportNotReadyException.java  UnauthorizedAccessException.java
restapi/src/main/java/com/examportal/repository/: ExamAttemptRepository.java  ExamRepository.java  ResultRepository.java  StudentAnswerRepository.java  StudentRepository.java
restapi/src/main/java/com/examportal/security/: JwtAuthenticationFilter.java  JwtUtil.java
restapi/src/main/java/com/examportal/service/: AuthService.java  (+3 more)
restapi/src/main/resources/: application.properties
restapi/src/test/java/com/examportal/: ExamPortalApplicationTests.java
(+21 files in other folders)
